<!DOCTYPE html>
<html>
<head>
  <title>Archive</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f1f1f1;
    }
    
    h1 {
      color: #333;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    th, td {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: #f2f2f2;
    }

    .button {
      display: inline-block;
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      margin-top: 20px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #45a049;
    }

    .active {
      color: green;
      font-weight: bold;
    }

    .inactive {
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Archive</h1>
  
  <table>
    <tr>
      <th>Identifiant</th>
      <th>Nom</th>
      <th>Date d'entrée</th>
      <th>Date de sortie</th>
      <th>État</th>
    </tr>

    {% for index, row in data.iterrows() %}
    <tr>
      <td>{{ row['uuid'] }}</td>
      <td>{{ row['name'] }}</td>
      <td>{{ row['arrival_time'] }}</td>
      <td>{{ row['exit_time'] }}</td>
      {% if row['exit_time'] == '-' %}
        <td class="active">Actif</td>
      {% else %}
        <td class="inactive">Inactif</td>
      {% endif %}
    </tr>
    {% endfor %}
  </table>

  <a href="/" class="button">Retour à l'accueil</a>

</body>
</html>
